# EMAIL SENDER
spring.mail.from=tuandtit6326@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tuandtit6326@gmail.com
spring.mail.password=jzuz eahv czxs dent
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

payos.client-id=${CLIENT_ID}
payos.api-key=${API_KEY}
payos.checksum-key=${CHECKSUM_KEY}
payos.payment-url=https://api-merchant.payos.vn/v2/payment-requests
payos.redirect-url=http://localhost:4200/success
payos.cancel-url=http://localhost:4200/cancel
payos.webhook-url=https://your-backend.com/webhook

